<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Responsive Image Slider with Auto And manual</title>
	<style>
		*{
			box-sizing: border-box;
		}
		
		body{
			font-family: Verdana, sans-serif;
		}

		.mySlides{
			display: none;
		}

		img{
			vertical-align: middle;
		}

		.slideshow-container{
			max-width: 80%;
			position: relative;
			margin: auto;
		}
		.prev, .next{
			cursor: pointer;
			position: absolute;
			top: 50%;
			width: auto;
			padding: 16px;
			margin-top: -22px;
			color: rgb(255, 8, 8);
			font-weight: bold;
			font-size: 18px;
			transition: 0.6s ease;
			border-radius: 0 3px 3px 0;
			user-select: none;
		}

		.next{
			right: 0;
			border-radius: 3px 0 0 3px;
		}

		.prev:hover, .next:hover{
			background-color: rgba(6, 5, 5, 0.391);
		}

		.text{
			color: #f2f2f2;
			font-size: 15px;
			padding: 8px 12px;
			position: absolute;
			width: 100%;
			text-align: center;
			bottom: 8px;
		}

		.numbertext{
			color: #f2f2f2;
			font-size: 12px;
			padding: 8px 12px;
			position: absolute;
			top: 0;
			left: 0;
		}

		.dot{
			cursor: pointer;
			height: 15px;
			width: 15px;
			margin: 0 2px;
			background-color: #bbb;
			border-radius: 50%;
			display: inline-block;
			transition: background-color 0.6s ease;
		}

		.active, .dot:hover{
			background-color: #717171;
		}

		.fade{
			-webkit-animation-name:fade ;
			-webkit-animation-duration: 1.5s;
			animation-name: fade;
			animation-duration: 1.5s;
		}

		@-webkit-keyframes fade{
			from{opacity: .4;}
			to{opacity: 1;}
		}

		@keyframes fade{
			from{opacity: .4;}
			to{opacity: 1;}
		}
		
		/*********************/
		@media only screen and (max-width:300px){
			.prev, .next, .text{
				font-size: 11px;
			}
			.dot{
				height: 10px;
				width: 10px;
			}
		}
        
		@media only screen and (max-width:500px){
			.prev, .next, .text{
				font-size: 14px;
			}
		}

	</style>
</head>
<body>
	<div class="slideshow-container">
		
		<div class="mySlides fade">
			<div class="numbertext">1 / 3</div>
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQHmHuKghOdCpy3xpDKQdsjF4Cu3jgU8byQUA&usqp=CAU" style="width: 100%;">
			<div class="text">Caption Text 1</div>
		</div>

		<div class="mySlides fade">
			<div class="numbertext">2 / 3</div>
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRWWnPVPaE0eWWcDMnloHhy8QeJEnFqwtVRtQ&usqp=CAU" style="width: 100%;">
			<div class="text">Caption Text 2</div>
		</div>

		<div class="mySlides fade">
			<div class="numbertext">3 / 3</div>
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTDZDgmpwY0O_eGkCSx0Ozjzzrk_tWORxlC2LLcbIk0Sw_PVOBAsKqBpq-wBVIk9n_8isc&usqp=CAU" style="width: 100%;">
			<div class="text">Caption Text 3</div>
		</div>

		<div class="mySlides fade">
			<div class="numbertext">4 / 4</div>
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRWWnPVPaE0eWWcDMnloHhy8QeJEnFqwtVRtQ&usqp=CAU" style="width: 100%;">
			<div class="text">Caption Text 4</div>
		</div>

		<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
		<a class="next" onclick="plusSlides(1)">&#10095;</a>
	</div>
	<br>
	<div style="text-align: center;">
		<span class="dot" onclick="currentSlide(1)"></span>
		<span class="dot" onclick="currentSlide(2)"></span>
		<span class="dot" onclick="currentSlide(3)"></span> 
		<span class="dot" onclick="currentSlide(4)"></span> 
	</div>

	<script>
		var slideIndex = 1;
		showSlides(slideIndex);

		function plusSlides(n){
			showSlides(slideIndex += n);
		}

		function currentSlide(n){
			showSlides(slideIndex = n);
		}

		function showSlides(n){
			var i;
			var slides = document.getElementsByClassName('mySlides');
			var dots = document.getElementsByClassName("dot");
			if (n > slides.length) { slideIndex = 1; }
			if (n < 1) { slideIndex = slides.length; }
			for (i = 0; i < slides.length; i++){
				slides[i].style.display = "none";
			}
			for (i = 0; i < dots.length; i++){
				dots[i].className = dots[i].className.replace(" active", "");
			}
			slides[slideIndex - 1].style.display = "block";
			dots[slideIndex - 1].className += " active";
		}

		//***********auto******///
		var slideIndexAuto = 0;
		var dots = document.getElementsByClassName("dot");
		showSlidesAuto();

		function showSlidesAuto(){
			var i;
			var slidesAuto = document.getElementsByClassName("mySlides");
			for (i = 0; i < slidesAuto.length; i++){
				slidesAuto[i].style.display = "none";
			}
			slideIndexAuto++;
			if(slideIndexAuto > slidesAuto.length){
				slideIndexAuto = 1;
			}
			for (i = 0; i < dots.length; i++){
				dots[i].className = dots[i].className.replace(" active", "");
			}
			slidesAuto[slideIndexAuto - 1].style.display = "block";
			dots[slideIndexAuto - 1].className += " active";
			setTimeout(showSlidesAuto, 2000);
		}
	</script>
</body>
</html>
